AutomatenStatCTL.xaml

<UserControl x:Class="Snackautomaten_Verwaltungsapp.AutomatenStatCTL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Snackautomaten_Verwaltungsapp"
    xmlns:model="clr-namespace:Snackautomaten_Verwaltungsapp.Vmodel">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="autostats" ObjectType="{x:Type model:AutomatenStatsVMODEL}"/>
    </UserControl.Resources>
    <Grid MinWidth="200" DataContext="{Binding Source={StaticResource autostats}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Positionen pro Automaten" Grid.Row="0"  FontWeight="Bold" 
                   HorizontalAlignment="Center" Margin= "0 5 0 0"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=autostatsList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding Path=ID}" />
                            <TextBlock Margin="7 0" Text="{Binding Path=Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <Rectangle Fill="DarkGray" Margin="15 0 5 0" 
                                      Height="10"
                                      Width="{Binding Path=BreitePos}"  HorizontalAlignment="Left" />
                            <TextBlock  Text="{Binding Path=PosZahl}" FontWeight="Bold">
                                <Run Text="/46 Positionen besetzt" FontWeight="Light"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <Rectangle Fill="ForestGreen" Margin="15 0 5 0" 
                                      Height="5"
                                      Width="{Binding Path=BreiteNotEmpty}"  HorizontalAlignment="Left"/>
                            <TextBlock  Text="{Binding Path=NotEmpty}" FontWeight="Bold">
                                <Run Text=" davon Voll" FontWeight="Light"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>