BearbeiteKontrolleCTL.xaml

<Window x:Class="Snackautomaten_Verwaltungsapp.BearbeiteKontrolleCTL"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:Snackautomaten_Verwaltungsapp.Vmodel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Kontrolle Add/Edit"
             Height="290" Width="300">
    <Grid>
        <StackPanel Margin="20" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    >
            <TextBlock Text="ID" FontWeight="Bold"/>
            <TextBox Text="{Binding Path=Kont.KON_ID}" IsReadOnly="{Binding IsInEditMode}"/>
            <TextBlock Text="Kommentar" FontWeight="Bold"/>
            <TextBox Text="{Binding Path=Kont.KON_KOMMENT}"/>
            <TextBlock Text="Datum" FontWeight="Bold"/>
            <DatePicker SelectedDate="{Binding Path=Kont.KON_DATUM, Mode=TwoWay}"
                        IsEnabled="{Binding NoDateEditMode}"
                       />
            <TextBlock Text="Automat"  FontWeight="Bold"/>
            <ComboBox SelectedValue="{Binding Path=Kont.KON_A_ID}" ItemsSource="{Binding AlleAutomaten}"
                       DisplayMemberPath="A_ID" 
                      SelectedValuePath="A_ID"
                      />
            <Button x:Name="btnsave" IsDefault="True" Content="Speichern" Margin="5" Click="Save_Click"/>
            <Button x:Name="btncancel" Content="Zurück" Margin="5" 
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
