ListeProdukteCTL.xaml

<UserControl x:Class="Snackautomaten_Verwaltungsapp.ListeProdukteCTL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snackautomaten_Verwaltungsapp"
             xmlns:model="clr-namespace:Snackautomaten_Verwaltungsapp.Vmodel"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="data" ObjectType="{x:Type model:ListeProdukteVMODEL}"/>
    </UserControl.Resources>
    <Grid  x:Name="contentctrl" DataContext="{Binding Source={StaticResource data}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Produkt" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Position" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Produkt Details" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
            <DataGrid  Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding Path=AlleProdukte}" SelectedValue="{Binding Path=SelectedProdukt,Mode=OneWayToSource,BindsDirectlyToSource=True}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="4*" Header="ID" Binding="{Binding P_ID}"/>
                    <DataGridTextColumn Width="10*" Header="Name" Binding="{Binding P_NAME}"/>
                    <DataGridTextColumn Width="3*" Header="Kategorie" Binding="{Binding KATEGORIE.K_NAME}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding Path=AutomatPositions}" SelectedValue="{Binding Path=SelectedPosition,Mode=TwoWay,BindsDirectlyToSource=True}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="4*" Header="PosID" Binding="{Binding POS_ID}"/>
                    <DataGridTextColumn Width="8*" Header="Automat ID" Binding="{Binding POS_A_ID}"/>
                    <DataGridTextColumn Width="3*" Header="Leer" Binding="{Binding POS_LEER}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Grid.Column="2"  Margin="10">
                <StackPanel
                    DataContext="{Binding Path=SelectedProdukt}">
                    <TextBlock Text="Produkt ID" FontWeight="Bold"/>
                    <TextBlock Text="{Binding P_ID}" />
                    <TextBlock Text="Name" FontWeight="Bold"/>
                    <TextBlock Text="{Binding P_NAME}" />
                    <TextBlock Text="Kategorie" FontWeight="Bold"/>
                    <TextBlock Text="{Binding KATEGORIE.K_NAME}" />
                    <TextBlock Text="Bezeichnung" FontWeight="Bold"/>
                    <TextBlock Text="{Binding P_BEZ}" TextWrapping="Wrap"/>
                    <TextBlock Text="Produkt:" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="15">
                    <Button Content="Hinzufügen" Height="25" Padding="5" Command="{Binding Path=NewCommand}"/>
                    <Button Content="Editieren" Height="25" Padding="5" Command="{Binding Path=SaveCommand}"/>
                    <Button Content="Löschen" Height="25" Padding="5" Command="{Binding Path=DeleteCommand}"/>
                </StackPanel>
                <TextBlock Text="Position:" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="15">
                    <Button Content="Hinzufügen" Height="25" Padding="5" Command="{Binding Path=NewCommandPos}"/>
                    <Button Content="Editieren" Height="25" Padding="5" Command="{Binding Path=SaveCommandPos}"/>
                    <Button Content="Löschen" Height="25" Padding="5" Command="{Binding Path=DeleteCommandPos}"/>
                </StackPanel>
                <Image Source="{Binding Path=SelectedPosition.P_URI_PHOTO}" Stretch="UniformToFill"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
