ListePositionen.xaml

<UserControl x:Class="Snackautomaten_Verwaltungsapp.ListePositionen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snackautomaten_Verwaltungsapp"
             xmlns:model="clr-namespace:Snackautomaten_Verwaltungsapp.Vmodel"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="data" ObjectType="{x:Type model:ListePositionenVMODEL}"/>
    </UserControl.Resources>

    <Grid  x:Name="contentctrl" DataContext="{Binding Source={StaticResource data}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Position" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Automat" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
            <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding Path=AllePositionen}" SelectedValue="{Binding Path=SelectedPosition,Mode=OneWayToSource,BindsDirectlyToSource=True}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" Header="ID" Binding="{Binding POS_ID}"/>
                    <DataGridTextColumn Width="7*" Header="Produkt" Binding="{Binding PRODUKT.P_NAME}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Grid.Column="1"  Margin="10"
                   >
                <StackPanel DataContext="{Binding Path=SelectedPosition}"> 
                <TextBlock Text="ID" FontWeight="Bold"/>
                <TextBlock Text="{Binding POS_ID}" />
                <TextBlock Text="Produkt" FontWeight="Bold"/>
                <TextBlock Text="{Binding PRODUKT.P_NAME}" />
                <TextBlock Text="Automat" FontWeight="Bold"/>
                <TextBlock Text="{Binding POS_A_ID}" />
                <TextBlock Text="Standort" FontWeight="Bold"/>
                <TextBlock Text="{Binding AUTOMATEN.STANDORT.S_NAME}"/>
                <TextBlock Text="Leer?" FontWeight="Bold"/>
                <TextBlock Text="{Binding POS_LEER}"/>
                </StackPanel>
     
                <TextBlock Text="Position:" Margin="10,0,0,0"/>
                <StackPanel x:Name="stackButtons" Orientation="Horizontal" Margin="15">
                    <Button Content="Hinzufügen" Height="25" Padding="5" Command="{Binding Path=NewCommand}"/>
                    <Button Content="Editieren" Height="25" Padding="5" Command="{Binding Path=SaveCommand}"/>
                    <Button Content="Löschen" Height="25" Padding="5" Command="{Binding Path=DeleteCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
