ListeKategorienCTL.xaml

<UserControl x:Class="Snackautomaten_Verwaltungsapp.ListeKategorienCTL"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snackautomaten_Verwaltungsapp"
             xmlns:model="clr-namespace:Snackautomaten_Verwaltungsapp.Vmodel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="data" ObjectType="{x:Type model:ListeKategorieVMODEL}"/>
    </UserControl.Resources>
    <Grid x:Name="contentctrl" DataContext="{Binding Source={StaticResource data}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Kategorie" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Produkte" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=AlleKategorien}" SelectedValue="{Binding Path=SelectedKategorie,Mode=OneWayToSource,BindsDirectlyToSource=True}"
                 DisplayMemberPath="K_NAME"/>
            <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding Path=AlleProdukte}" SelectedValue="{Binding Path=SelectedProdukt,Mode=TwoWay,BindsDirectlyToSource=True}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" Header="ID" Binding="{Binding P_ID}"/>
                    <DataGridTextColumn Width="7*" Header="Name" Binding="{Binding P_NAME}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="1" Grid.Column="2" Height="627" Width="950" >
                <TextBlock Text="Kategorie:" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="15">
                    <Button Content="Hinzufügen" Height="25" Padding="5" Command="{Binding Path=NewCommand}"/>
                    <Button Content="Editieren" Height="25" Padding="5" Command="{Binding Path=SaveCommand}"/>
                    <Button Content="Löschen" Height="25" Padding="5" Command="{Binding Path=DeleteCommand}"/>
                </StackPanel>
                <TextBlock Text="Produkt:" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="15">
                    <Button Content="Hinzufügen" Height="25" Padding="5" Command="{Binding Path=NewCommandProd}"/>
                    <Button Content="Editieren" Height="25" Padding="5" Command="{Binding Path=SaveCommandProd}"/>
                    <Button Content="Löschen" Height="25" Padding="5" Command="{Binding Path=DeleteCommandProd}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
