ListeStandortCTL.xaml

<UserControl x:Class="Snackautomaten_Verwaltungsapp.ListeStandortCTL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snackautomaten_Verwaltungsapp"
             xmlns:model="clr-namespace:Snackautomaten_Verwaltungsapp.Vmodel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="data" ObjectType="{x:Type model:ListeStandortVMODEL}"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource data}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Standort" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Automat" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Position" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Standort Info" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
        <ListBox Grid.Row="1" Grid.Column="0"
                 DisplayMemberPath="S_NAME"
                 ItemsSource="{Binding Path=AlleStandorts}" SelectedValue="{Binding Path=SelectedStandort,Mode=OneWayToSource,BindsDirectlyToSource=True}"/>
        <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding Path=AlleAutomaten}" SelectedValue="{Binding Path=SelectedAutomat,Mode=TwoWay,BindsDirectlyToSource=True}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="4*" Header="Nummer" Binding="{Binding A_ID}"/>
                <DataGridTextColumn Width="2*" Header="In Betrieb" Binding="{Binding A_INBETRIEB}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False" ItemsSource="{Binding Path=AutomatPositions}" SelectedValue="{Binding Path=SelectedPosition,Mode=TwoWay,BindsDirectlyToSource=True}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="4*" Header="Position" Binding="{Binding POS_ID}"/>
                <DataGridTextColumn Width="10*" Header="Produkt" Binding="{Binding PRODUKT.P_NAME}"/>
                <DataGridTextColumn Width="3*" Header="Leer" Binding="{Binding POS_LEER}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="3"  Margin="10">
            <StackPanel DataContext="{Binding Path=SelectedStandort}">
                <TextBlock Text="Nummer" FontWeight="Bold"/>
                <TextBlock Text="{Binding S_ID}" />
                <TextBlock Text="Name" FontWeight="Bold"/>
                <TextBlock Text="{Binding S_NAME}" />
                <TextBlock Text="Adresse" FontWeight="Bold"/>
                <TextBlock Text="{Binding S_ADRESSE}" />
                <TextBlock Text="Bezeichnung" FontWeight="Bold"/>
                <TextBlock Text="{Binding S_BEZ}" TextWrapping="Wrap"/>
            </StackPanel>
            <TextBlock Text="Standort:" Margin="10,0,0,0"/>
                <StackPanel x:Name="stackButtons" Orientation="Horizontal" Margin="15">
                    <Button Content="Hinzufügen" Height="25" Padding="5" Command="{Binding Path=NewCommand}"/>
                    <Button Content="Editieren" Height="25" Padding="5" Command="{Binding Path=SaveCommand}"/>
                    <Button Content="Löschen" Height="25" Padding="5" Command="{Binding Path=DeleteCommand}"/>
                </StackPanel>
                <TextBlock Text="Automat:" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="15">
                    <Button Content="Hinzufügen" Height="25" Padding="5" Command="{Binding Path=NewCommandAuto}"/>
                    <Button Content="Editieren" Height="25" Padding="5" Command="{Binding Path=SaveCommandAuto}"/>
                    <Button Content="Löschen" Height="25" Padding="5" Command="{Binding Path=DeleteCommandAuto}"/>
                </StackPanel>
                <TextBlock Text="Position:" Margin="10,0,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="15">
                    <Button Content="Hinzufügen" Height="25" Padding="5" Command="{Binding Path=NewCommandPos}"/>
                    <Button Content="Editieren" Height="25" Padding="5" Command="{Binding Path=SaveCommandPos}"/>
                    <Button Content="Löschen" Height="25" Padding="5" Command="{Binding Path=DeleteCommandPos}"/>
                </StackPanel>
            </StackPanel>
    </Grid>

</UserControl>
